{
  "name": "financialapp",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "airtable": "^0.11.4",
    "dotenv": "^16.3.1",
    "node-fetch": "2.6.9",
    "openai": "^4.4.0",
    "pdf-parse": "^1.1.1"
  }
}
